<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <Button
                android:id="@+id/drawerBtn"
                android:layout_width="38dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_reorder_option" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:id="@+id/userImage"
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:layout_centerHorizontal="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/avatars_svg"
                app:civ_border_color="#eee2f9"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="27dp"
                android:layout_marginTop="8dp"
                android:text="SnapGoal"
                android:textColor="#fff"

                android:textSize="19sp" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_magnifying_glass" />

            <Button
                android:id="@+id/alarmBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_bell_1" />

            <Button
                android:id="@+id/shareBtn"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_share_content" />

            <Button
                android:id="@+id/setBtn"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_menu_1" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/whitestyle">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:fitsSystemWindows="true"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="163dp"
                            android:background="@color/colorPrimaryDark"></RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/shape">

                            <RelativeLayout
                                android:id="@+id/relativ5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/teamAImage"
                                    android:layout_width="82dp"
                                    android:layout_height="82dp"
                                    android:layout_marginLeft="10dp"
                                    android:src="@drawable/laliga"
                                    app:civ_border_color="@color/colorPrimaryDark"
                                    app:civ_border_width="2dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="67dp"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape3"
                                    android:padding="2dp"
                                    android:text="11"
                                    android:textColor="#fff"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/teamAImage"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Real Madrid"
                                    android:textColor="#111" />

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_alignParentRight="true">

                                    <de.hdodenhof.circleimageview.CircleImageView

                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/teamBImage"
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:layout_marginRight="10dp"

                                        android:src="@drawable/laliga"
                                        app:civ_border_color="@color/colorPrimaryDark"
                                        app:civ_border_width="2dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="67dp"
                                        android:layout_marginTop="10dp"
                                        android:background="@drawable/shape3"
                                        android:padding="2dp"
                                        android:text="11"
                                        android:textColor="#fff"
                                        android:textSize="12sp" />
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/teamAImage"
                                    android:layout_marginRight="15dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Real Madrid"
                                    android:textColor="#111" />

                                <RelativeLayout
                                    android:id="@+id/relativ"
                                    android:layout_width="110dp"
                                    android:layout_height="30dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="8dp"
                                    android:background="@drawable/shape2">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="15dp"
                                        android:text="1"
                                        android:textColor="#fff"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/scoreB"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:text="1"
                                        android:textColor="#fff"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginLeft="8dp"
                                        android:text="-"

                                        android:textColor="#fff"
                                        android:textSize="20sp" />

                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/type"
                                    android:layout_width="80dp"
                                    android:layout_height="20dp"
                                    android:layout_below="@+id/relativ"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:background="@drawable/shape2"
                                    android:gravity="center"
                                    android:padding="4dp"
                                    android:text="RUNNİNG"
                                    android:textColor="#fff"
                                    android:textSize="10sp"

                                    />

                                <TextView
                                    android:id="@+id/matchDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/type"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="10dp"
                                    android:text="Mon.Jan/1- 17:00"
                                    android:textColor="#111" />

                                <TextView
                                    android:id="@+id/matchPlace"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/matchDate"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="5dp"
                                    android:layout_marginTop="15dp"
                                    android:text="Stadium Santiago Bernebeu"
                                    android:textColor="#111" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="53dp"
                                android:layout_below="@+id/relativ5"
                                android:layout_marginBottom="0dp">


                                <android.support.design.widget.TabLayout
                                    android:id="@+id/tabbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_below="@id/view"
                                    android:layout_marginBottom="0dp"
                                    app:layout_anchor="@+id/appbar"
                                    app:layout_anchorGravity="bottom"
                                    tools:ignore="NotSibling">

                                    <android.support.design.widget.TabItem
                                        android:id="@+id/snapMeTab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="3dp"
                                        android:text="snapme" />

                                    <android.support.design.widget.TabItem
                                        android:id="@+id/videoTab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Video" />

                                    <android.support.design.widget.TabItem
                                        android:id="@+id/guessTab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Guess" />

                                    <android.support.design.widget.TabItem
                                        android:id="@+id/postTab"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="3dp"
                                        android:text="Post" />
                                </android.support.design.widget.TabLayout>
                            </RelativeLayout>
                        </RelativeLayout>


                    </FrameLayout>

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/appbar"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>
        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/relativBottom"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"

            app:menu="@menu/navigation" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
