<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawerBtn"
            android:layout_width="38dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_reorder_option" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"

            android:id="@+id/userImage"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/avatars_svg"
            app:civ_border_color="#eee2f9"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="8dp"
            android:text="SnapGoal"
            android:textColor="#fff"

            android:textSize="19sp" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_magnifying_glass" />

        <Button
            android:id="@+id/alarmBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_bell_1" />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_share_content" />

        <Button
            android:id="@+id/setBtn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_menu_1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimaryDark"></RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/teamAImage"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/laliga"
                app:civ_border_color="@color/colorPrimaryDark"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="67dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape3"
                android:padding="2dp"
                android:text="11"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/teamAImage"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="Real Madrid"
                android:textColor="#111" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentRight="true">

                <de.hdodenhof.circleimageview.CircleImageView

                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/teamBImage"
                    android:layout_width="82dp"
                    android:layout_height="82dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/laliga"
                    app:civ_border_color="@color/colorPrimaryDark"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="67dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape3"
                    android:padding="2dp"
                    android:text="11"
                    android:textColor="#fff"
                    android:textSize="12sp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/teamAImage"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="Real Madrid"
                android:textColor="#111" />

            <RelativeLayout
                android:id="@+id/relativ"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape2">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/scoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:text="1"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="8dp"
                    android:text="-"

                    android:textColor="#fff"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/type"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_below="@+id/relativ"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape2"
                android:gravity="center"
                android:padding="4dp"
                android:text="RUNNİNG"
                android:textColor="#fff"
                android:textSize="10sp"

                />

            <TextView
                android:id="@+id/matchDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Mon.Jan/1- 17:00"
                android:textColor="#111" />

            <TextView
                android:id="@+id/matchPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/matchDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Stadium Santiago Bernebeu"
                android:textColor="#111" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/matchPlace"
                android:layout_marginTop="25dp"
                android:background="#eef2f4"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"

                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/snapMeBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_football" />

                    <TextView
                        android:id="@+id/snapMetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/snapMeBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:padding="1dp"
                        android:text="SNAP ME"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#eef2f4"

                        >

                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/videoBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_video" />

                    <TextView
                        android:id="@+id/videoTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/videoBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:padding="1dp"
                        android:text="VIDEOS"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#eef2f4"

                        >

                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/guessBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_two_dices_2" />

                    <TextView
                        android:id="@+id/guessTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guessBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:padding="1dp"
                        android:text="GUESS"
                        android:textSize="10sp" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:layout_marginTop="1dp"
                        android:background="#eef2f4"

                        >

                    </View>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="52dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp">

                    <ImageView
                        android:id="@+id/postBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_post" />

                    <TextView
                        android:id="@+id/postTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/postBtn"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:padding="1dp"
                        android:text="POST"
                        android:textSize="10sp" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/content1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame">

    </FrameLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        app:menu="@menu/navigation" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></android.support.v4.view.ViewPager>

</RelativeLayout>
