<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/language_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="LANGUAGE" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/country_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/language_relative_layout"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/country_content_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/flag_country_image_view"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_flag" />

            <TextView
                android:id="@+id/flag_country_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/flag_country_image_view"
                android:text="English(United States) " />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/country_content_relative_layout">

            <ImageView
                android:id="@+id/flag_country_image_view_two"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_word" />

            <TextView
                android:id="@+id/flag_country_text_view_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/arabic_radio_button"
                android:text="ARABIC" />

            <RadioButton

                android:id="@+id/arabic_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/country_relative_layout"
        android:id="@+id/notification_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="NOTIFICATIONS" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/notification_content_relative_layout"
        android:background="#fff"
        android:layout_below="@+id/notification_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/notification_image_view"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_zil" />

        <TextView
            android:id="@+id/notification_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/notification_image_view"
            android:text="Receive notifications" />
        <TextView
            android:layout_marginRight="15dp"
            android:text="OFF"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/notification_switch"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/notification_switch"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout

        android:layout_below="@+id/notification_content_relative_layout"
        android:id="@+id/sound_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="SOUND" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/sound_content_relative"
        android:background="#fff"
        android:layout_below="@+id/sound_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/sound_image_view"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_sound" />

        <TextView
            android:id="@+id/sound_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/sound_image_view"
            android:text="Receive notifications" />
        <TextView
            android:layout_marginRight="15dp"
            android:text="OFF"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/sound_switch"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>