<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef2f4"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/relativTab"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"

            android:layout_height="35dp">


            <android.support.design.widget.TabItem
                android:id="@+id/featuredTab"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:text="FEATURED" />

            <android.support.design.widget.TabItem
                android:id="@+id/categoriewTab"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:text="CATEGORIES" />

            <android.support.design.widget.TabItem
                android:id="@+id/manageTab"
                android:layout_width="100dp"
                android:layout_height="35dp"

                android:text="MANAGE" />


        </android.support.design.widget.TabLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPager"
        android:layout_below="@+id/relativTab">

    </android.support.v4.view.ViewPager>

    <ListView
        android:id="@+id/listView"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativTab"></ListView>
</RelativeLayout>