<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bacgroundColor"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/relative_layout_one"
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_layout_trend_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team_first_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="20dp"
                    android:padding="1dp"
                    android:src="@drawable/laliga" />


                />

                <LinearLayout
                    android:id="@+id/linear_layout_trend_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_first_image_view"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trend:"
                        android:padding="3dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#111"
                        android:textSize="10sp" />

                    <TextView
                        android:textColor="#111"
                        android:padding="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="%30"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/ic_ok1"

                        />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/score_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/shape">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_plus2" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="1"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_plus2" />
                </LinearLayout>

                <TextView

                    android:layout_width="18dp"
                    android:textSize="25sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:padding="3dp"
                    android:text="-"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"

                    android:background="@drawable/shape">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_plus2" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="4dp"
                        android:text="1"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_plus2" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_toLeftOf="@+id/relative_layout_trend_two"
                android:layout_toRightOf="@+id/relative_layout_trend_one"
                android:gravity="center">

                <Button
                    android:layout_width="95dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape3"
                    android:text="set guess "
                    android:textSize="15sp"
                    android:textColor="#fff" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relative_layout_trend_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/team_second_image_view"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:padding="2dp"
                    android:src="@drawable/laliga" />


                />

                <LinearLayout
                    android:id="@+id/linear_layout_trend_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/team_second_image_view"
                    android:layout_marginRight="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trend:"
                        android:layout_marginLeft="2dp"
                        android:textColor="#111"
                        android:padding="3dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="%30"
                        android:textColor="#111"
                        android:padding="2dp"
                        android:textSize="13sp" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:src="@drawable/ic_ok2"
                        android:layout_marginBottom="12sp"

                        />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/card_view"
        android:id="@+id/userImage"
        android:layout_marginTop="20dp"

        android:layout_marginLeft="20dp"
        android:background="@drawable/avatars_svg"/>
<ListView
    android:layout_alignLeft="@+id/userImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chatList"
    android:layout_marginLeft="43dp"
    android:divider="@null"
    android:dividerHeight="0dp"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/card_view"></ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <ImageView
            android:id="@+id/smile_image_view"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:src="@drawable/ic_simile" />

        <EditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_toLeftOf="@+id/send_image_view"
            android:layout_toRightOf="@+id/smile_image_view"
            android:background="@drawable/shape"
            android:hint="your message "
            android:paddingLeft="15dp" />

        <ImageView

            android:id="@+id/send_image_view"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"

            android:src="@drawable/ic_send" />


    </RelativeLayout>

</RelativeLayout>